{
  "name": "hitest-next-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate" : "cd/packages/db && npx prisma generate && cd../../"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },

  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "vercel": {
    "builds": [
      {
        "src": "apps/docs",
        "use": "@vercel/node",
        "config": {
          "prisma": {
            "build": "prisma generate"
          }
        }
      }
    ]
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "react-hot-toast": "^2.4.1",
    "@repo/db": "*"
  }
}
